<!DOCTYPE HTML>
<html>

<head>
    <title>Milo Gilad's Scholars Academic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="header">
        <div align="left">
            <a href="http://www.scholars.umd.edu/" HEIGHT=50><img
                    src="http://www.astro.umd.edu/~peel/graphics/4color SDU sunburst and icon.jpg" HEIGHT=50></a>
            <a href="http://www.umd.edu"><IMG SRC="https://brand.umd.edu/trademarks/marks/gr/informal.gif"
                    HEIGHT=50></a>
        </div>
        <h2><b>Milo J. Gilad</b></h2>
        <h3>Computer Science / Cybersecurity<br>
            <a href="https://scholars.umd.edu/programs/sdu">College Park Scholars</a>-SDU Program</h3>
    </div>
    <div id="content">
        <div id="picture">
            <img src="https://www.milogilad.com/images/avatar.jpg" width=480><br>
            A picture of me from late 2019. How time flies!
        </div>
        <p>
            Email: <a href="mailto:milog@umd.edu">milog@umd.edu</a><br>
        </p>
        <p>
            Hi! I'm a computer science student at the University of Maryland, College Park. I was born in Israel in the
            year 2002, and moved to sunny South Florida three years later. It took me another 9 years to discover my
            love for programming. I love computer systems, logistics, and strategy, and cybersecurity (my intended
            career focus) is an excellent fusion of those three disciplines. <br><br> I joined Science, Discovery, and
            the Universe because of my long-standing love for science. For as long as I can remember I've been
            fascinated by all things concerning the natural world, and outer space is certainly no exception. I'm also
            quite passionate about video games, Linux and UNIX-related operating systems, and hiking (for which there exists
            little opportunity in Florida). <br><br> In high school I was active in our Robotics team and National Honor
            Society chapter. During my time at Robotics I was appointed Project-Manager, which entailed organizing and
            managing the entire team's operations, in addition to my responsibilities as a team programmer.
            I also served as Secretary and later President of my NHS chapter, which primarily conducted service activities
            benefiting the local community. I hope to serve in similar student organizations during my upperclassman years.
        </p>
        <br clear="right" />
        <u>Links to Portfolio Items:</u>
        <ul>
            <li>Reflection Paper - coming soon</li>
            <li>Activity three - coming soon</li>
        </ul>
        <p>
            <u>External Links:</u><br>
        <ul>
            <li><a href="https://www.milogilad.com">My personal website and resume.</a></li>
            <li><a href="https://www.ted.com/talks/milo_gilad_spectrum_of_possibilities">My TEDx Talk that I delivered
                    in
                    2018.</a></li>
        </ul>

        </p>
        <br clear="right" />
    </div>
    <div id="footer">
        <hr>
        <h6>Last modified: 1 October 2020</h6>
    </div>
</body>

</html>